In [1]:
import pandas as pd

In [2]:
df  = pd.read_csv('data/input/BATS_QQQ, 1W.csv')

## DF overview

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1136 entries, 0 to 1135
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   time               1136 non-null   object
 1   open               1136 non-null   float64
 2   high               1136 non-null   float64
 3   low                1136 non-null   float64
 4   close              1136 non-null   float64
 5   US07Y, TVC: Open   732 non-null    float64
 6   US07Y, TVC: High   732 non-null    float64
 7   US07Y, TVC: Low    732 non-null    float64
 8   US07Y, TVC: Close  732 non-null    float64
 9   US05Y, TVC: Open   1136 non-null   float64
 10  US05Y, TVC: High   1136 non-null   float64
 11  US05Y, TVC: Low    1136 non-null   float64
 12  US05Y, TVC: Close  1136 non-null   float64
 13  US30Y, TVC: Open   1136 non-null   float64
 14  US30Y, TVC: High   1136 non-null   float64
 15  US30Y, TVC: Low    1136 non-null   float64
 16  US30Y, TVC: Close  1136 non-null   float64
 17  US10Y, TVC: Open   1136 non-null   float64
 18  US10Y, TVC: High   1136 non-null   float64
 19  US10Y, TVC: Low    1136 non-null   float64
 20  US10Y, TVC: Close  1136 non-null   float64
 21  Volume             1136 non-null   int64
 22  Volume MA          1117 non-null   float64
dtypes: float64(21), int64(1), object(1)
memory usage: 204.2+ KB

## General DataFrame Cleaning

In [4]:
df.tail(2)

,time,open,high,low,close,"US07Y, TVC: Open","US07Y, TVC: High","US07Y, TVC: Low","US07Y, TVC: Close","US05Y, TVC: Open",...,"US30Y, TVC: Open","US30Y, TVC: High","US30Y, TVC: Low","US30Y, TVC: Close","US10Y, TVC: Open","US10Y, TVC: High","US10Y, TVC: Low","US10Y, TVC: Close",Volume,Volume MA
1134,2020-11-30T14:30:00Z,299.30,305.88,294.78,305.52,0.6273,0.7169,0.6067,0.7031,0.3766,...,1.5764,1.7494,1.5621,1.7371,0.8438,0.9842,0.8308,0.9675,121259683,2.109990e+08
1135,2020-12-07T14:30:00Z,305.71,308.60,304.95,307.35,0.6663,0.6962,0.6342,0.6732,0.4004,...,1.6602,1.7235,1.6435,1.6857,0.9146,0.9593,0.8948,0.9377,48154120,2.024399e+08

In [5]:
df['date'] = pd.to_datetime(df['time'])

In [6]:
df.tail(2)

,time,open,high,low,close,"US07Y, TVC: Open","US07Y, TVC: High","US07Y, TVC: Low","US07Y, TVC: Close","US05Y, TVC: Open",...,"US30Y, TVC: High","US30Y, TVC: Low","US30Y, TVC: Close","US10Y, TVC: Open","US10Y, TVC: High","US10Y, TVC: Low","US10Y, TVC: Close",Volume,Volume MA,date
1134,2020-11-30T14:30:00Z,299.30,305.88,294.78,305.52,0.6273,0.7169,0.6067,0.7031,0.3766,...,1.7494,1.5621,1.7371,0.8438,0.9842,0.8308,0.9675,121259683,2.109990e+08,2020-11-30 14:30:00+00:00
1135,2020-12-07T14:30:00Z,305.71,308.60,304.95,307.35,0.6663,0.6962,0.6342,0.6732,0.4004,...,1.7235,1.6435,1.6857,0.9146,0.9593,0.8948,0.9377,48154120,2.024399e+08,2020-12-07 14:30:00+00:00

In [7]:
df.head(2)

,time,open,high,low,close,"US07Y, TVC: Open","US07Y, TVC: High","US07Y, TVC: Low","US07Y, TVC: Close","US05Y, TVC: Open",...,"US30Y, TVC: High","US30Y, TVC: Low","US30Y, TVC: Close","US10Y, TVC: Open","US10Y, TVC: High","US10Y, TVC: Low","US10Y, TVC: Close",Volume,Volume MA,date
0,1999-03-08T14:30:00Z,51.1250,51.734375,49.65625,50.06250,NaN,NaN,NaN,NaN,5.199,...,5.589,5.529,5.564,5.269,5.269,5.147,5.147,23664406,NaN,1999-03-08 14:30:00+00:00
1,1999-03-15T14:30:00Z,50.4375,53.250000,49.90625,51.21875,NaN,NaN,NaN,NaN,5.068,...,5.520,5.476,5.487,5.155,5.181,5.101,5.181,27248600,NaN,1999-03-15 14:30:00+00:00

In [8]:
df.drop(columns=['US07Y, TVC: Open',
                 'US07Y, TVC: High', 
                 'US07Y, TVC: Low',
                 'US07Y, TVC: Close',
                'time'], inplace=True)

## DF Slicing

In [9]:
close = df[['date',
            'close',
           'US05Y, TVC: Close',
           'US10Y, TVC: Close',
           'US30Y, TVC: Close',
           'Volume']]

In [10]:
open_ = df[['date',
            'close',
           'US05Y, TVC: Open',
           'US10Y, TVC: Open',
           'US30Y, TVC: Open',
           'Volume']]

In [11]:
high = df[['date',
            'close',
           'US05Y, TVC: High',
           'US10Y, TVC: High',
           'US30Y, TVC: High',
           'Volume']]

In [12]:
low = df[['date',
            'close',
           'US05Y, TVC: Low',
           'US10Y, TVC: Low',
           'US30Y, TVC: Low',
           'Volume']]

### DF's to CSV's

In [13]:
close.to_csv('data/processed/qqq_close')
open_.to_csv('data/processed/qqq_open')
high.to_csv('data/processed/qqq_high')
low.to_csv('data/processed/qqq_low')