In [1]:
import pandas as pd

In [2]:
df  = pd.read_csv('../data/input/BATS_QQQ, 1D.csv')

## DF overview

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2867 entries, 0 to 2866
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   time               2867 non-null   object
 1   open               2867 non-null   float64
 2   high               2867 non-null   float64
 3   low                2867 non-null   float64
 4   close              2867 non-null   float64
 5   US07Y, TVC: Open   2855 non-null   float64
 6   US07Y, TVC: High   2855 non-null   float64
 7   US07Y, TVC: Low    2855 non-null   float64
 8   US07Y, TVC: Close  2855 non-null   float64
 9   US05Y, TVC: Open   2856 non-null   float64
 10  US05Y, TVC: High   2856 non-null   float64
 11  US05Y, TVC: Low    2856 non-null   float64
 12  US05Y, TVC: Close  2856 non-null   float64
 13  US30Y, TVC: Open   2637 non-null   float64
 14  US30Y, TVC: High   2637 non-null   float64
 15  US30Y, TVC: Low    2637 non-null   float64
 16  US30Y, TVC: Close  2637 non-null   float64
 17  US10Y, TVC: Open   2856 non-null   float64
 18  US10Y, TVC: High   2856 non-null   float64
 19  US10Y, TVC: Low    2856 non-null   float64
 20  US10Y, TVC: Close  2856 non-null   float64
 21  Volume             2867 non-null   int64
 22  Volume MA          2867 non-null   float64
dtypes: float64(21), int64(1), object(1)
memory usage: 515.3+ KB

## General DataFrame Cleaning

In [4]:
df.tail(2)

,time,open,high,low,close,"US07Y, TVC: Open","US07Y, TVC: High","US07Y, TVC: Low","US07Y, TVC: Close","US05Y, TVC: Open",...,"US30Y, TVC: Open","US30Y, TVC: High","US30Y, TVC: Low","US30Y, TVC: Close","US10Y, TVC: Open","US10Y, TVC: High","US10Y, TVC: Low","US10Y, TVC: Close",Volume,Volume MA
2865,2020-12-08T14:30:00Z,306.76,308.60,304.95,308.29,0.6571,0.6732,0.6342,0.6571,0.3877,...,1.6810,1.7005,1.6435,1.6669,0.9228,0.9394,0.8948,0.9195,18341464,27278341.30
2866,2020-12-09T14:30:00Z,308.07,308.36,306.53,307.26,0.6571,0.6894,0.6571,0.6732,0.3940,...,1.6669,1.7106,1.6629,1.6850,0.9195,0.9560,0.9162,0.9377,10031567,24328675.75

In [5]:
df['date'] = pd.to_datetime(df['time'])

In [6]:
df.tail(2)

,time,open,high,low,close,"US07Y, TVC: Open","US07Y, TVC: High","US07Y, TVC: Low","US07Y, TVC: Close","US05Y, TVC: Open",...,"US30Y, TVC: High","US30Y, TVC: Low","US30Y, TVC: Close","US10Y, TVC: Open","US10Y, TVC: High","US10Y, TVC: Low","US10Y, TVC: Close",Volume,Volume MA,date
2865,2020-12-08T14:30:00Z,306.76,308.60,304.95,308.29,0.6571,0.6732,0.6342,0.6571,0.3877,...,1.7005,1.6435,1.6669,0.9228,0.9394,0.8948,0.9195,18341464,27278341.30,2020-12-08 14:30:00+00:00
2866,2020-12-09T14:30:00Z,308.07,308.36,306.53,307.26,0.6571,0.6894,0.6571,0.6732,0.3940,...,1.7106,1.6629,1.6850,0.9195,0.9560,0.9162,0.9377,10031567,24328675.75,2020-12-09 14:30:00+00:00

In [7]:
df.head(2)

,time,open,high,low,close,"US07Y, TVC: Open","US07Y, TVC: High","US07Y, TVC: Low","US07Y, TVC: Close","US05Y, TVC: Open",...,"US30Y, TVC: High","US30Y, TVC: Low","US30Y, TVC: Close","US10Y, TVC: Open","US10Y, TVC: High","US10Y, TVC: Low","US10Y, TVC: Close",Volume,Volume MA,date
0,2009-07-23T13:30:00Z,38.45000,39.49001,38.39000,39.35001,3.091,3.290,3.076,3.235,2.401,...,4.444,4.444,4.444,3.546,3.718,3.515,3.667,160566432,116909934.4,2009-07-23 13:30:00+00:00
1,2009-07-24T13:30:00Z,38.92999,39.37000,38.77991,39.05000,3.232,3.283,3.217,3.224,2.547,...,4.550,4.550,4.550,3.664,3.705,3.646,3.658,109312256,116748640.8,2009-07-24 13:30:00+00:00

In [8]:
df.drop(columns=['US07Y, TVC: Open',
                 'US07Y, TVC: High', 
                 'US07Y, TVC: Low',
                 'US07Y, TVC: Close',
                'time'], inplace=True)

## DF Slicing

In [9]:
close = df[['date',
            'close',
           'US05Y, TVC: Close',
           'US10Y, TVC: Close',
           'US30Y, TVC: Close',
           'Volume']]

In [10]:
open_ = df[['date',
            'close',
           'US05Y, TVC: Open',
           'US10Y, TVC: Open',
           'US30Y, TVC: Open',
           'Volume']]

In [11]:
high = df[['date',
            'close',
           'US05Y, TVC: High',
           'US10Y, TVC: High',
           'US30Y, TVC: High',
           'Volume']]

In [12]:
low = df[['date',
            'close',
           'US05Y, TVC: Low',
           'US10Y, TVC: Low',
           'US30Y, TVC: Low',
           'Volume']]

### DF's to CSV's

In [14]:
close.to_csv('../data/processed/qqq_d_close')
open_.to_csv('../data/processed/qqq_d_open')
high.to_csv('../data/processed/qqq_d_high')
low.to_csv('../data/processed/qqq_d_low')